plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'

}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


dependencies {
    implementation project(':common:data-serializer')
}



tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        jvmTarget = "17"
    }
}
