# msa-jvm

./: .gitignore  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
common/data-serializer/: build.gradle
common/data-serializer/src/main/java/jeonghyeon/msa/common/: DataSerializer.java
common/event/: build.gradle
common/event/src/main/java/jeonghyeon/msa/common/event/: Event.java  EventPayload.java  EventType.java
service/auth/: build.gradle
service/auth/src/main/java/jeonghyeon/msa/: AuthApplication.java
service/auth/src/main/java/jeonghyeon/msa/auth/: AuthApplication.java
service/auth/src/main/java/jeonghyeon/msa/auth/controller/: UserController.java
service/auth/src/main/java/jeonghyeon/msa/auth/domain/: BaseTimeEntity.java  Outbox.java  OutboxType.java  Users.java  UsersRole.java
service/auth/src/main/java/jeonghyeon/msa/auth/exception/: ErrorResult.java
service/auth/src/main/java/jeonghyeon/msa/auth/kafka/: KafkaProducerConfig.java  MessageRelay.java  OutboxEvent.java  OutboxEventPublisher.java
service/auth/src/main/java/jeonghyeon/msa/auth/repository/: OutboxRepository.java  UserRepository.java
service/auth/src/main/java/jeonghyeon/msa/auth/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenUtil.java  PrincipalDetailService.java  PrincipalUserDetails.java  RedisRepository.java  SecurityConfig.java
service/auth/src/main/java/jeonghyeon/msa/auth/service/: UserService.java
service/auth/src/main/java/jeonghyeon/msa/controller/: UserController.java
service/auth/src/main/java/jeonghyeon/msa/domain/: BaseTimeEntity.java  Users.java  UsersRole.java
service/auth/src/main/java/jeonghyeon/msa/dto/request/: LoginDto.java  RegisterDto.java  UsersDto.java
service/auth/src/main/java/jeonghyeon/msa/dto/response/: ErrorMessage.java
service/auth/src/main/java/jeonghyeon/msa/repository/: UserRepository.java
service/auth/src/main/java/jeonghyeon/msa/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenUtil.java  PrincipalDetailService.java  PrincipalUserDetails.java  RedisRepository.java  SecurityConfig.java
service/auth/src/main/java/jeonghyeon/msa/service/: UserService.java
service/auth/src/main/resources/: application.yml
service/auth/src/main/resources/db/: schema.sql
service/auth/src/test/java/jeonghyeon/msa/auth/controller/: UserControllerTest.java
service/auth/src/test/java/jeonghyeon/msa/auth/domain/: UsersTest.java
service/auth/src/test/java/jeonghyeon/msa/auth/repository/: OutboxRepositoryTest.java
service/auth/src/test/java/jeonghyeon/msa/auth/service/: UserServiceTest.java
service/auth/src/test/java/jeonghyeon/msa/controller/: UserControllerTest.java
service/auth/src/test/resources/: application-test.yml
service/board-service/: build.gradle
service/board-service/src/main/java/jeonghyeon/msa/board/: BoardApplication.java
service/board-service/src/main/java/jeonghyeon/msa/board/annotation/: AuthUsers.java
service/board-service/src/main/java/jeonghyeon/msa/board/aspect/: AuthAspect.java
service/board-service/src/main/java/jeonghyeon/msa/board/client/: AuthClient.java
service/board-service/src/main/java/jeonghyeon/msa/board/config/: QueryDSLConfig.java  WebConfig.java
service/board-service/src/main/java/jeonghyeon/msa/board/context/: UserContext.java
service/board-service/src/main/java/jeonghyeon/msa/board/controller/: BoardController.java
service/board-service/src/main/java/jeonghyeon/msa/board/domain/: BaseTimeEntity.java  Board.java  BoardLike.java  BoardStatus.java  Comment.java  Outbox.java  OutboxType.java  Users.java
service/board-service/src/main/java/jeonghyeon/msa/board/exception/: ErrorResult.java
service/board-service/src/main/java/jeonghyeon/msa/board/facade/: BoardFacade.java
service/board-service/src/main/java/jeonghyeon/msa/board/interceptor/: AuthInterceptor.java
service/board-service/src/main/java/jeonghyeon/msa/board/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
service/board-service/src/main/java/jeonghyeon/msa/board/repository/: BoardLikeRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  CustomBoardRepository.java  CustomBoardRepositoryImpl.java  OutboxRepository.java  UsersRepository.java
service/board-service/src/main/java/jeonghyeon/msa/board/service/: BoardService.java  UserService.java
service/board-service/src/main/java/jeonghyeon/msa/board/util/: DateFormatter.java  JwtUtil.java  PageLimitCalculator.java
service/board-service/src/main/resources/: application.yml
service/board-service/src/main/resources/db/: schema.sql
service/board-service/src/test/java/jeonghyeon/msa/board/data/: DataInitializer.java
service/board-service/src/test/java/jeonghyeon/msa/board/repository/: BoardRepositoryTest.java  CommentRepositoryTest.java  UsersRepositoryTest.java
service/board-service/src/test/java/jeonghyeon/msa/board/util/: PageLimitCalculatorTest.java
service/board-service/src/test/resources/: application-test.yml
service/memo-service/: build.gradle
service/memo-service/src/main/kotlin/jeonghyeon/msa/memo/: MemoApplication.kt
service/memo-service/src/main/kotlin/jeonghyeon/msa/memo/config/: CorsConfig.kt
service/memo-service/src/main/kotlin/jeonghyeon/msa/memo/controller/: MemoController.kt
service/memo-service/src/main/resources/: application.yml
service/memo-service/src/main/resources/db/: init.sql
service/memo-service/src/main/resources/mapper/: MemoMapper.xml
service/memo-service/src/test/resources/: application-test.yml
service/msa-gateway/: build.gradle
service/msa-gateway/src/main/java/jeonghyeon/msa/msagateway/: MsaGatewayApplication.java
service/msa-gateway/src/main/resources/: application.yml
service/popular-batch/: build.gradle
service/popular-batch/src/main/java/jeonghyeon/msa/popularbatch/: PopularBatchApplication.java
service/popular-batch/src/main/resources/: application.yml
(+75 files in other folders)
