
rootProject.name = 'msa-jvm'

include 'common'
include 'common:snowflake'
include 'common:data-serializer'
include 'common:event'
include 'service'

include 'service:auth'
include 'service:memo-service'
include 'service:popular-batch'
include 'service:memo-batch'
include 'service:board-service'
include 'service:msa-gateway'